# miitool

./: README.md  pom.xml
src/main/java/com/miiarms/miitool/: MiitoolApplication.java
src/main/java/com/miiarms/miitool/https/: HttpClientUtils.java  RestTemplateConfig.java
src/main/java/com/miiarms/miitool/jwt/: JwtUtils.java
src/main/java/com/miiarms/miitool/mybatis/: EnableMybatisSpecialParamsPlugin.java  MybatisConfig.java  MybatisParameterPlugin.java
src/main/java/com/miiarms/miitool/qrcode/: QrCodeUtils.java
src/main/java/com/miiarms/miitool/util/: DateTimeHelper.java  JacksonHelper.java  SnowFlake.java
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-prod.xml
src/main/resources/logback/: logback-spring-dev.xml  logback-spring-prod.xml
src/test/java/com/miiarms/miitool/: MiitoolApplicationTests.java  TestMybatisPlugin.java  TestQrcode.java
